<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugin/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .register{
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .upload{
            width: 72px;
            height: 34px;
            line-height: 34px;
            color: #ffffff;
            font-size: 14px;
            background: #00619E;
            padding: 0;
            border: 0;
            position: absolute;
            top: 249px;
            left: 750px;
            z-index: 10;
        }
        .avatar{
            position: absolute;
            width: 70px;
            height: 34px;
            top: 249px;
            left: 750px;
            opacity: 0;
            z-index: 20;
        }

    </style>
</head>
<body>
    <div class="register">
        <form class="form-horizontal" novalidate>
            {% csrf_token %}
          <div class="form-group">
            <label class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
              {{ obj.username }} {{ obj.errors.username.0 }}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              {{ obj.password }}  {{ obj.errors.password.0 }}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">昵称</label>
            <div class="col-sm-10">
              {{ obj.nickname }} {{ obj.errors.nickname.0 }}
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-10">
              {{ obj.email }} {{ obj.errors.email.0 }}
            </div>
          </div>
          <div class="form-group" style="display: none;">
            <label class="col-sm-2 control-label">头像</label>
            <div class="col-sm-10">
                <input type="text" >
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <input type="submit" class="btn btn-default" value="注册">
            </div>
          </div>
        </form>
        <form id="f2"  method="POST" action="/register/" target="ifr" enctype="multipart/form-data">
            {% csrf_token %}
            <iframe id="ifr" name="ifr" style="display: none;"></iframe>
            <input type="file" class="avatar" name="avatar" onchange="upload3()">
            <input class="upload" type="button" value="上传" onclick="upload3();">
        </form>
        <div id="container2"></div>
    </div>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        function upload3() {
            document.getElementById('ifr').onload = loadIframe;
            document.getElementById('f2').submit();
        }

        function loadIframe() {
            var content = document.getElementById('ifr').contentWindow.document.body.innerText;
            var tag = document.createElement('img');
            tag.src = "/" + content;
            document.getElementById('container2').appendChild(tag)
        }
    </script>
</body>
</html>